<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Aci-mt-q0Z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SecondViewControllerID" id="BYZ-38-t0r" customClass="SecondViewController" customModule="HHTabBarView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Refresh" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcE-w8-2Xa">
                                <rect key="frame" x="132.5" y="315" width="109" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBN-Rj-lnl">
                                <rect key="frame" x="112" y="381" width="150" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="R0R-Ll-jpV"/>
                                    <constraint firstAttribute="width" constant="150" id="XC6-ub-PKh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Hide HHTabBar"/>
                                <connections>
                                    <action selector="actionShowHideTabBar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sAJ-O9-lwd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BBN-Rj-lnl" firstAttribute="centerX" secondItem="AcE-w8-2Xa" secondAttribute="centerX" id="5mE-WQ-pvl"/>
                            <constraint firstItem="BBN-Rj-lnl" firstAttribute="top" secondItem="AcE-w8-2Xa" secondAttribute="bottom" constant="30" id="YGf-my-6kY"/>
                            <constraint firstItem="AcE-w8-2Xa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Z2Q-gZ-hC3"/>
                            <constraint firstItem="AcE-w8-2Xa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sil-rL-VZC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnShowHideTabBar" destination="BBN-Rj-lnl" id="fBV-KS-GvD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597.5999999999999" y="-90.404797601199405"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="8z4-0a-kY2">
            <objects>
                <viewController storyboardIdentifier="FirstViewControllerID" id="Aci-mt-q0Z" customClass="FirstViewController" customModule="HHTabBarView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yEC-QM-O1J"/>
                        <viewControllerLayoutGuide type="bottom" id="VSj-Ni-J5X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UIG-05-IiY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calendar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpk-GQ-6Oc">
                                <rect key="frame" x="124.5" y="315" width="127.5" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kpk-GQ-6Oc" firstAttribute="centerY" secondItem="UIG-05-IiY" secondAttribute="centerY" id="Yds-vW-NRx"/>
                            <constraint firstItem="kpk-GQ-6Oc" firstAttribute="centerX" secondItem="UIG-05-IiY" secondAttribute="centerX" id="hTw-us-SGE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ved-Vq-xUm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="-90"/>
        </scene>
    </scenes>
</document>
